@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", system-ui;
}

.text-center{
    text-align: center;
}
.style-none{
    list-style: none;
}
.text-none{
    text-decoration: none;

}
.primary-color{
    color: #3A3A3A;
}

.container{
    max-width: 1400px;
    margin: auto;
  
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.nav-logo > h3{
    font-size: 2rem;
    margin-top: 0;
    color: #3A3A3A;
}
.nav-menu > ul{
    list-style: none;
}
.nav-menu ul li{
    display: inline-block;
}
.nav-menu ul li a{
    text-decoration: none;
    padding: 0px 20px;
    color: #3A3A3A;
    font-size: 1.3rem;
    font-weight: 600;
    
}

/* banner img starts here */
.banner-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
.banner-text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-text h1{
    width: 100%;
    height: fit-content;
    font-weight: 700;
    font-size: 4rem;
    color: #3A3A3A;
    margin-bottom: 0;
}
.banner-text p{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 24px;
    max-width: 85%;
    color: #3A3A3A;
}
.banner-btn{
    margin-top: 20px;
    width: 240px;
    height: 55px;
    background: #E02C6D;
    border-radius: 50px; 
    
}
.banner-btn a{
    color:#ffff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    line-height: 55px;
    margin-left: 20px;
    
}
.banner-btn a i{
    margin-left: 10px;
    font-size: 1.1rem;
}
.banner-img{
    width: 40%;
    background-image: url(./images/Circle\ design.svg);
    background-size: cover;
    background-position: center; 
}
.image-div{
    
}
.banner-img img{
    width: 100%;
    margin: auto;
}


  /* banner logo starts here */

.banner-logo ul{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top:20px;
    border-top: 2px solid #3a3a3a12;
    border-bottom: 2px solid #3a3a3a12;
    display: flex;
    justify-content: space-around;
   
}
.banner-logo ul li{
   padding: 20px 20px;
}
.banner-logo ul li a{
    display: inline-block;
}

/* card-section */
.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    position: relative;
    padding: 50px 0px ;

}
.card{
    max-width: 100%;
    box-shadow: 0px 0px 30px 0.3px #80808080;
    padding: 20px;
    border-radius: 5px;
    
}
.card-img{

}
.card-btn{
    position: absolute;
    bottom:-30px;
    right:0;
}
.card-btn a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 1.2rem;
    font-weight: 600;
}

/* feature section */
.products-feature-section{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.feature-img{
   width: 50%;
   
}
.feature-text{
    width: 50%;
   
}
.ft-tittle{}
.ft-btn{
    
}
.ft-btn a{
    text-decoration: none;
    background-color: #E02C6D;
    padding:15px 50px;
    color: #ffff;
    font-size: 1.2rem;
    font-weight: 600; 
}


/* footer-section */
footer{
    background-color: #0a0826;
}
.footer-section{
    padding: 100px;
    color: #ffff;
}

.footer-icon{
    text-align: center;
}
.footer-icon ul{
    
    
    padding-left: 0px;
}
.footer-icon ul li{
    display: inline-block;
    padding: 0px 10px;
}
.footer-icon ul li a{
    padding: 2px;
    font-size: 1.2rem;
    color: #ffff;
    background-color: #99999934;
    height: 30px;
    width: 30px;
    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    
}
/* mobile resposive starts here */
@media screen and (max-width:776px) {
    nav{
        flex-direction: column;
        text-align: center;
    }
    .banner-section{
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .banner-text{
        margin: auto;
        max-width: 90%;
        text-align: center;
    }
    .banner-text > h1{
        font-size: 3rem;
        text-align: center;
    }
    .banner-text > p{
        max-width: 80%;
        margin: auto;
        padding: 20px 0px;
    }
    .banner-btn {
        max-width: 50%;
        margin: auto;
    }

    .banner-img{
        width: 80%;
    }

   

    .card-section{
        grid-template-columns: repeat(1,1fr);
    }
    .products-feature-section{
        flex-direction: column-reverse;
    }
    .feature-img{
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        
    }
    .feature-img img{
        width: 90%;
    }

    .feature-text{
        text-align: center;
        width: 90%;
        margin: auto;
        padding-bottom: 10%;
        padding-top: 10%;
    }
    .ft-tittle > h1{
        font-size: 2rem;
    }
    .footer-section{
        padding: 10px 0px;
        line-height: 7px;
    }
    .footer-section > h1{
        font-size: 1.5rem;
    }
    .footer-section > p{
        font-size: 0.7rem;
    }


}


